<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>187</y>
      <w>528</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>_Prenotazioni_
--
-codice : int
-nome : String
-cognome : String
-nomeMaestro : String
-cognomeMaestro :String
-data : LocalDateTime
-data2 : LocalDate
--
+setData(in int minuto, in int ora, in int giorno, in int mese, in int anno):void
+getData():LocalDateTime
+setNome(in String nome):void
+getNome():String
+setCognome( in String cognome) : void
+getCognome() : String
+setNomeMaestro(in String nomeMaestro):void
+getNomeMaestro():String
+setCognomeMaestro( in String cognomeMaestro) : void
+getCognomMaestroe() : String
+getCodice(): int
+setCodice(in int codice): void
toString():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>352</y>
      <w>484</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>374</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>N_MAX_PARTECIPANTI
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>649</x>
      <y>319</y>
      <w>297</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>- elencoPrenotazioni.[ ]:prenotazioni
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>187</y>
      <w>495</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>_Lezioni_
--
nPrenotazioniPresenti : int 
N_MAX_PARTECIPANTI=50 int
--
+getN_MAX_PARTECIPANTI(): int
+getnPrenotazioniPresenti(): int
+aggiungiPrenotazione (in Prenotazioni m):int
+eliminaPrenotazione (in int codice):int
-aggiornaPosizione (int posizione):void
-getPrenotazionePosizione(in int posizione):int
+visualizzaPrenCliente( String nome, String cognome) String
+visualizzaTuttePrenotazioni(data) float
+visualizzaOrePrenotate(LocalDate data2) int
+ordineAlfabetico(LocalDate data2, String nomeMaestro,String cognomeMaestro) float
+salvaPrenotazioni(String nomeFile) float
+salvaPrenotazioniBin( string nomeFile) float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>187</y>
      <w>495</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>_Lezioni_
--
nPrenotazioniPresenti : int 
N_MAX_PARTECIPANTI=50 int
--
+getN_MAX_PARTECIPANTI(): int
+getnPrenotazioniPresenti(): int
+aggiungiPrenotazione (in Prenotazioni m):int
+eliminaPrenotazione (in int codice):int
-aggiornaPosizione (int posizione):void
-getPrenotazionePosizione(in int posizione):int
+visualizzaPrenCliente( String nome, String cognome) String
+visualizzaTuttePrenotazioni(data) float
+visualizzaOrePrenotate(LocalDateTime data) int
+ordineAlfabetico(LocalDateTime data, String nomeMaestro,String cognomeMaestro) float
+salvaPrenotazioni(String nomeFile) float
+salvaPrenotazioniBin( string nomeFile) float

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
